<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.minibutton {
  background-color: #04AA6D;
  color: white;
  padding: 8px 20px;
  margin: 0px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


    <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <button value = "1" class="minibutton" onclick = "idCheck(email)">id check</button>
    <hr>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <button value = "2" class="minibutton" onclick = "pswcheck(psw)">psw check</button>
    <hr>

    <label for="repsw"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repsw" id="repsw" required>
    <button value = "3" class="minibutton" onclick = "repswCheck(repsw)">Repeat password check</button><br>

    <hr>
    <p>By creating an account you agree to our <a href="https://nid.naver.com/user2/V2Join.nhn?m=agree&lang=ko_KR&cpno=">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" onclick = "javascript:btn()">Register</button>
    <!-- <button type="reset"  class="registerbtn" value="Reset">Reset</button> -->
    </div>
  
    <div class="container signin">
    <p>Already have an account? <a href="https://nid.naver.com/user2/help/pwInquiry.nhn?menu=pwinquiry">Sign in</a>.</p>
    </div>

<script>

    function idCheck(email){
        var x = document.getElementById("email").value;
        console.log(x);
        if((x.length) == 0){
            alert("아이디를 입력해주세요");
        }
        else if ((x.length) < 11){
            alert("가능한아이디입니다.");
        }        
        else{
            alert("아이디는 10글자 이하로 만들어 주십시요");
        }

    }

    function pswcheck(psw){
        var x = document.getElementById("psw").value;
        console.log(x);
        if((x.length) == 0){
            alert("비밀번호를 입력해주세요");
        }
        else if((x.length) <11){
            alert("가능한 비밀번호 입니다.");
        }
        else{
            alert("비밀번호를 다시입력해주세요");
        }    
    }


    function repswCheck(repsw){
        var x = document.getElementById("psw").value;
        var y = document.getElementById("repsw").value;
        console.log(y)
        if((y.length) == 0){
            alert("비밀번호를 입력해주세요");
        }
        else if (x == y){
            alert("비밀번호가 일지합니다");
        }
        else{
            alert("비밀번호가 일치하지 않습니다 다시 확인해주세요");
        }

    }


</script>

</body>
</html>